<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link href="./CSS/base.css" rel="stylesheet" type="text/css">
		<title>Sci.calls | Video</title>
	</head>
	<body>
	<header> 
	<nav id="skiptocontent">
	<h2 class="hidden">SKIP TO THE PAGE 
	<a href="#skip">Skip to the content</a></h2>
	</nav>
		<h1>Sci.calls</h1>
		<nav id="mainmenu">
		<ul>
		<li><a href="index.html">Introduction and Work Process</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="res.html">Resolutions</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="form.html">Form</a></li>
		</ul>
		</nav>
		</header>
		<div id="video">
		<img src="./Media/SciPic4.jpg" alt="kids">
		<img src="./Media/SciPic5.jpg" alt="kids">
		<q>We promise to work hard, just to see more of these smiling faces!</q>
		<p>Here you can watch a short video about Sci.calls</p>
			<video width="400" poster="./Media/Pac.jpg" controls>
				<source src="./Media/education in Kyrgyzstan.mp4" type="video/mp4">
			</video>
			<mark>As a real nomads even schools in the yurt's(joke)This a video from my country,how the kids from the regions get educated wihtout the condiotion of studying in schools.This is sad,but true.</mark>
		</div>
		
		<footer>
		<hr>
			<address>
				<p>
				Contact Sci.Calls:<br>
				<a href="sci.support@gmail.com" target="_blank">sci.support@gmail.com</a><br>
				</p>
			</address>
		</footer>
		
	</body>
 </html>